{\rtf1\ansi\deff0\ansicpg1252{\fonttbl{\f0\froman\fcharset0 Times New Roman;}{\f1\froman\fcharset177 Times New Roman (Hebrew);}{\f2\froman\fcharset178 Times New Roman (Arabic);}{\f3\froman\fcharset161 Times New Roman Greek;
}{\f4\froman\fcharset162 Times New Roman TUR;}{\f5\froman\fcharset186 Times New Roman Baltic;}{\f6\froman\fcharset238 Times New Roman CE;}{\f7\froman\fcharset204 Times New Roman CYR;}{\f8\froman\fcharset163 Times New Roman (Vietnamese);
}{\f9\froman\fcharset0 SimSun;}{\f10\froman\fcharset0 Arial;}{\f11\froman\fcharset177 Arial (Hebrew);}{\f12\froman\fcharset178 Arial (Arabic);}{\f13\froman\fcharset161 Arial Greek;}{\f14\froman\fcharset162 Arial TUR;}{\f15\froman
\fcharset186 Arial Baltic;}{\f16\froman\fcharset238 Arial CE;}{\f17\froman\fcharset204 Arial CYR;}{\f18\froman\fcharset163 Arial (Vietnamese);}{\f19\froman\fcharset0 Verdana;}{\f20\froman\fcharset161 Verdana Greek;}{\f21\froman
\fcharset162 Verdana TUR;}{\f22\froman\fcharset186 Verdana Baltic;}{\f23\froman\fcharset238 Verdana CE;}{\f24\froman\fcharset204 Verdana CYR;}{\f25\froman\fcharset163 Verdana (Vietnamese);}{\f26\froman\fcharset2 Wingdings;
}{\f27\froman\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue127;\red0\green127\blue127;\red0\green127\blue0;\red127\green0\blue127;\red127\green0\blue0;\red127\green127\blue0;\red127\green127\blue127;\red192\green192\blue192;
\red230\green230\blue230;\red204\green204\blue204;\red179\green179\blue179;\red153\green153\blue153;\red127\green127\blue127;\red102\green102\blue102;\red77\green77\blue77;\red51\green51\blue51;
}{\stylesheet {\s1\ltrpar\ql\li0\ri0\fi0\outlinelevel9\sb0\sa0\sbauto0\saauto0\nowidctlpar\sl0\hyphpar1\rtlch\af0\afs20\alang2070\ltrch\dbch\af9\afs20\alang2070\hich\af0\afs20\alang2070\loch\f0\fs20\cf0\nosupersub\charscalex100
\expndtw0\b0\scaps0\ulnone\ulc0\striked0\i0\kerning1\strike0\v0\caps0\lang2070\chcbpat0\highlight0\snext1 Normal;}{\s2\ltrpar\ql\li0\ri0\fi0\outlinelevel0\sb240\sa60\sbauto0\saauto0\nowidctlpar\sl0\keepn\hyphpar1\keep\rtlch
\af10\afs36\alang2070\ab\ltrch\dbch\af9\afs36\alang2070\ab\hich\af10\afs36\alang2070\ab\loch\f10\fs36\cf0\nosupersub\charscalex100\expndtw0\b1\scaps0\ulnone\ulc0\striked0\i0\kerning1\strike0\v0\caps0\lang2070\chcbpat0\highlight0
\sbasedon1\snext1 Heading 1;}{\s3\ltrpar\ql\li0\ri0\fi0\outlinelevel1\sb240\sa60\sbauto0\saauto0\nowidctlpar\sl0\keepn\hyphpar1\keep\rtlch\af10\afs32\alang2070\ab\ltrch\dbch\af9\afs32\alang2070\ab\hich\af10\afs32\alang2070\ab
\loch\f10\fs32\cf0\nosupersub\charscalex100\expndtw0\b1\scaps0\ulnone\ulc0\striked0\i0\kerning1\strike0\v0\caps0\lang2070\chcbpat0\highlight0\sbasedon2\snext1 Heading 2;}{\s4\ltrpar\ql\li0\ri0\fi0\outlinelevel2\sb240\sa60\sbauto0
\saauto0\nowidctlpar\sl0\keepn\hyphpar1\keep\rtlch\af10\afs28\alang2070\ab\ltrch\dbch\af9\afs28\alang2070\ab\hich\af10\afs28\alang2070\ab\loch\f10\fs28\cf0\nosupersub\charscalex100\expndtw0\b1\scaps0\ulnone\ulc0\striked0\i0
\kerning1\strike0\v0\caps0\lang2070\chcbpat0\highlight0\sbasedon3\snext1 Heading 3;}{\*\cs5\rtlch\af0\afs20\alang2070\ltrch\dbch\af9\afs20\alang2070\hich\af0\afs20\alang2070\loch\f0\fs20\cf0\nosupersub\charscalex100\expndtw0
\b0\scaps0\ulnone\ulc0\striked0\i0\kerning1\strike0\v0\caps0\lang2070\chcbpat0 Normal;}}{\*\revtbl {Unknown;}}{\info {\title }{\subject }{\author }{\keywords }{\doccomm }{\operator }{\creatim\yr2024\mo1\dy26\hr16\min46\sec28
}{\revtim\yr2024\mo1\dy30\hr11\min2\sec7 }}\deflang2070\widowctrl\hyphauto\paperw11907\paperh16839\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\guttersxn0\vertalt\pgndec\ltrpar\pard\ltrpar\s1\ql\li0\ri0\fi0\outlinelevel9
\sb0\sa0\sbauto0\saauto0\nowidctlpar\sl0\hyphpar1\rtlch\af19\afs20\alang2070\ab\ltrch\dbch\af19\afs20\alang2070\ab\hich\af19\afs20\alang2070\ab\loch\f19\fs20\cf0\nosupersub\charscalex100\expndtw0\b1\scaps0\ulnone\ulc0\striked0
\i0\kerning1\strike0\v0\caps0\lang2070\chcbpat0\highlight0 LAST GAME ENGINE\par
\rtlch\af19\afs20\alang2070\ltrch\dbch\af19\afs20\alang2070\hich\af19\afs20\alang2070\loch\b0\par
\rtlch\af19\afs20\alang2070\ab\ltrch\dbch\af19\afs20\alang2070\ab\hich\af19\afs20\alang2070\ab\loch\b1 Image Drawing\par
\rtlch\af19\afs20\alang2070\ltrch\dbch\af19\afs20\alang2070\hich\af19\afs20\alang2070\loch\b0 Draw\par
StretchDraw\par
TiltDraw\par
Alpha\par
Fading\par
ButtonDraw\par
Glow\par
AntiAlias\par
\par
\rtlch\af19\afs20\alang2070\ab\ltrch\dbch\af19\afs20\alang2070\ab\hich\af19\afs20\alang2070\ab\loch\b1 Vector Drawing\par
\rtlch\af19\afs20\alang2070\ltrch\dbch\af19\afs20\alang2070\hich\af19\afs20\alang2070\loch\b0 Dots\par
Lines\par
Splines\par
Rectangle/Round Rect\par
Circle / Ellipse\par
Polygons\par
Arrows\par
Speech Balloon\par
Text\par
Reflections/Outline/3D\par
\par
\rtlch\af19\afs20\alang2070\ab\ltrch\dbch\af19\afs20\alang2070\ab\hich\af19\afs20\alang2070\ab\loch\b1 3D Objects\par
\rtlch\af19\afs20\alang2070\ltrch\dbch\af19\afs20\alang2070\hich\af19\afs20\alang2070\loch\b0 Wavefront Simple Objects\par
Cube,sphere,triangle,tubes,cone, donut, ....\par
Fake 3D from object cut\par
Fake shadow from 3D object + Tilt Draw\par
Color Materials + Image Materials\par
Fake planets, balls, sphere shields/field force\par
Fake water waves\par
Complex objects - Vehicle wheels, Plane wheels, Heli Blades\par
Flexible objects - Ropes, Textils, Hair, Vegetation\par
Simple human, horses, dinosaur, robot shape + animations\par
\par
\rtlch\af19\afs20\alang2070\ab\ltrch\dbch\af19\afs20\alang2070\ab\hich\af19\afs20\alang2070\ab\loch\b1 Effects\par
\rtlch\af19\afs20\alang2070\ltrch\dbch\af19\afs20\alang2070\hich\af19\afs20\alang2070\loch\b0 Explosions\par
Destructions\par
Fire\par
Smoke\par
Rain\par
Fog\par
Heat/force Waves\par
Light\par
Lightning\par
Wheel/caterpillar tracks\par
Boat foam\par
Water reflections\par
\par
\rtlch\af19\afs20\alang2070\ab\ltrch\dbch\af19\afs20\alang2070\ab\hich\af19\afs20\alang2070\ab\loch\b1 Sounds\par
\rtlch\af19\afs20\alang2070\ltrch\dbch\af19\afs20\alang2070\hich\af19\afs20\alang2070\loch\b0 3D Sound\par
Music}