<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="lastengine3d" Database="" Version="10000">
  <Project Name="lastengine3d" Path="lastengine3d.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="lastengine3d" ConfigName="Debug_Win32"/>
      <Project Name="lastengine3d" ConfigName="Debug_x64"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="lastengine3d" ConfigName="Release_Win32"/>
      <Project Name="lastengine3d" ConfigName="Release_x64"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
